PHT_PRICE_EURO="0.01"

HATCH_LIMIT_PHT="1000"
PURCHASE_AMOUNT_PHT="1000"

P0="1000000"
HATCH_DURATION_SECONDS="3024000"
HATCH_VESTING_DURATION_SECONDS="0"

# 35% goes directly to artist for each hatch
THETA="500000"
# 10% fee from each sale goes to FeeRecipient
SALE_FEE_PERCENTAGE="100000"


# After the market activity simulation finishes, how much of raised funds should artist withdraw?
# This is important because it will directly proportionally unlock hatchers tokens.
ARTIST_FUNDING_POOL_WITHDRAW_RATIO="1.0"

PRINT_MARKET_ACTIVITY="false"

RESERVE_RATIO="142857"
GAS_PRICE_WEI="15000000000"
