FILE_NAME="./07_plot_test_curve_1.csv"
MONTHS=6
PHT_PRICE_EURO="0.01"

HATCH_PHT="10000"
PURCHASE_AMOUNT_PHT="10000"

P0="250000"
HATCH_DURATION_SECONDS="3024000"
HATCH_VESTING_DURATION_SECONDS="0"

# 35% goes directly to artist for each hatch
THETA="500000"
# 10% fee from each sale goes to FeeRecipient
SALE_FEE_PERCENTAGE="100000"

# After the market activity simulation finishes, how much of raised funds should artist withdraw?
# This is important because it will directly proportionally unlock hatchers tokens.
ARTIST_FUNDING_POOL_WITHDRAW_RATIO="1.0"

PRINT_MARKET_ACTIVITY="false"

KAPPA="142857"
GAS_PRICE_WEI="15000000000"
